server.port=8080
spring.profiles.active=mysql
# App Properties
logicea.app.jwtSecret= ======================CardApplicationKey=Spring===========================
logicea.app.jwtExpirationMs=86400000

spring.jpa.properties.hibernate.format_sql=false